{% extends 'base2.html' %}
{% block content %}

{% block title %}<title>Shopare | Confirmation </title>{% endblock title %}
{% load static %}
<style>
.columns {
    text-align: center;
    padding-top: 3em;
}
.column {
	box-shadow: inset 0 0 0 2px #202c50;
	border-radius: 8px;
	display: inline-block;
	padding: 50px;
	width: 60%;
	color: #202c50;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4em;
}
.divider {
	width: 40%;
	height: 2px;
	margin-left: auto;
	margin-right: auto;
	background-color: #202c50;
	border: 0 none;
	margin-top: 14px;
	margin-bottom: 40px;
}
.success-extras p {
	color: #202c50;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2em;
	font-weight: 300;
	padding: 0 0 20px 0;
	line-height: 1.2em;
}
p.success-lrg {
	font-size: 2.4em;
}
.fa-check-circle {
	color: #202c50;
	font-size: 6em;
	margin: 0 0 30px 0;
}
.action.primary {
	background: #202c50;
	border: none;
	color: #fff;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-size: 1.4rem;
	box-sizing: border-box;
	vertical-align: middle;
	padding: 20px 20px;
	margin: 20px 0 0 0;
	text-decoration: none;
}
.action.primary:hover {
	background: #2e3f73;
}
@media screen and (max-width: 600px) { 
		.column{
			width: 80%;
		}
	}
	nav{
        width: -webkit-fill-available;
    }
</style>
<div class="columns">
	<div class="column main"><input name="form_key" type="hidden" value="PefvQbePmuX6e2ZN">
		<div id="authenticationPopup" data-bind="scope:'authenticationPopup'">
			<div class="success-extras">
				<i class="far fa-check-circle"></i>
				<p>Thanks for your order!</p>
				<p class="success-lrg">
					Sit back, relax or even better...go for a run! We'll take care of the rest.
				</p>
				<hr class="divider">
			</div>
		</div>
		<div class="checkout-success">
			<!-- <p style="color: black;" >Your order # is: <span style="color: black;" >000166954</span>.</p> -->
			<p style="color: black;" >We'll email you an order confirmation with details and tracking info.</p>
			<div class="actions-toolbar">
				<div class="primary">
					<a class="action primary continue" href="/accounts/">Continue Shopping</a>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock content %}